<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Valorant</title>
    <link rel="stylesheet" href="./css/valorant.css" />
</head>
<style>
    table {
        border-collapse: collapse;
        margin: auto;
        background-color: rgb(35, 34, 34);

    }

    th,
    td {
        border: 1px solid #000;
        text-align: center;
        padding: 0.25rem;
    }

    nav {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 0px;
        margin-left: 150px;
        margin-right: 150px;
        background-color: rgb(220, 71, 71);
        color: rgb(16, 14, 14);
    }

    h2 {
        margin-top: auto;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        color: rgb(220, 71, 71);
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    article {
        padding: 10px;
        margin: 0px;
        background-color: rgb(238, 238, 238);
    }

    #S {
        background-color: rgb(230, 66, 66);
        padding: 10px;
    }

    #ABOUT {
        text-align: left;
        color: #413f3f;
    }

    #A {
        background-color: rgb(247, 166, 14);
        padding: 10px;
    }

    #B {
        background-color: rgb(226, 226, 92);
        padding: 10px;
    }

    #C {
        background-color: rgb(105, 180, 105);

    }


    footer {
        background-color: #777;
        padding: 1px;
        text-align: center;
        color: white;
    }
</style>


<body>
    <div class="main-nav">
        <ul>
            <!-- Links Back -->
            <li class="esports-nav"><a href="./index.html">Esports Wiki</a></li>
            <li><a href="./cs2.html">Counter-Strike 2</a></li>
            <li><a href="./dota.html">Dota 2</a></li>
            <li><a href="./valorant.html">Valorant</a></li>
        </ul>
    </div>
    <header>
        <h1>VALORANT</h1>
        <div>
            <nav>
                <!-- Faster Links To Content -->
                <div class="nav-item"><a href="#AboutValorant"><button>ABOUT</button></a></div>
                <div class="nav-item"><a href="#Preparations"><button>PREPARATIONS</button></a></div>
                <div class="nav-item"><a href="#WEAPONS"><button>WEAPONS</button></a></div>
                <div class="nav-item"><a href=><button></button></a></div>
            </nav>
        </div>
    </header>
    <main>
        <article id="AboutValorant">
            <h2>ABOUT VALORANT</h2>
            <div class="content">
                <p id="ABOUT">
                    Valorant is a 5v5 multiplayer first-person shooter (FPS) where one team attacks and the other
                    defends.
                    The main game mode, Search and Destroy, is very similar to CS:GO.
                    The attacking team's goal is to plant a bomb (called a spike) and have it detonate, while the
                    defending team tries to avoid the bomb by defusing it in condition with the timer. Regardless of
                    whether the spike is planted or not, if a squad is wiped out before any other victory condition is
                    met, the opposing squad will win.
                </p>
                <article id="Preparations">
                    <h2>LET'S PREPARE</h2>
                    <div class="content">
                        <p>
                            To optimize your performance in Valorant matches, it's essential to understand your
                            playstyle
                            and how to effectively utilize your abilities and equipment in various game situations.
                            before
                            diving into battle, familiarize yourself with each character's skillset and common scenarios
                            to base
                            your decisions on prior experience rahter than mere instinct. Additionally, the expectations
                            for roles
                            like defensive characters or offensive characters when playing with premade
                            squads to ensure coordinated teamwork wins a victory.
                        </p>
                        <div class="valimg2">
                            <img class="center" src="./images/valorant/valimage2.gif">
                        </div>

                        <section>
                            <h2>WEAPONS</h2>
                            <!-- Weapon list on table -->
                            <div class="valweapons">
                                <img class="center" src="./images/valorant/weapons.png">
                            </div>
                            <article id="WEAPONS">
                                <table>
                                    <caption id="weapons">WEAPON TIER LIST</caption>
                                    <thead>
                                        <tr>
                                            <th id="S">S optimal</th>
                                            <th id="A">A great</th>
                                            <th id="B">B good</th>
                                            <th id="C">C situational</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Vandal</td>
                                            <td>Odin</td>
                                            <td>Stinger</td>
                                            <td>Frenzy</td>
                                        </tr>
                                        <tr>
                                            <td>Phantom</td>
                                            <td>Outlaw</td>
                                            <td>Ghost</td>
                                            <td>Shorty</td>
                                        </tr>
                                        <tr>
                                            <td>Operator</td>
                                            <td>Sheriff</td>
                                            <td>Bulldog</td>
                                            <td>Bucky</td>
                                        </tr>
                                        <tr>
                                            <td>Judge</td>
                                            <td>Spectre</td>
                                            <td>Guradian</td>
                                            <td>Ares</td>

                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Marshal</td>
                                            <td>Classic</td>
                                            <td>Knife</td>

                                        </tr>
                                    </tbody>
                                </table>
                        </section>


                        <section>
                            <!-- Weapon teir list in short -->
                            <table>
                                <thead>
                                    <tr>
                                        <th>Tier list</th>
                                        <th>Weapons</th>
                                    </tr>
                                <tbody>
                                    <tr>
                                        <td id="S">S</td>
                                        <td>Vandal, Phantom, Operator, Judge</td>
                                    </tr>
                                    <tr>
                                        <td id="A">A</td>
                                        <td>Odin, Outlaw, Sheriff, Spectre, Marshal</td>
                                    </tr>
                                    <tr>
                                        <td id="B">B</td>
                                        <td>Stinger, Ghost, Bulldog, Guradian, Classic</td>
                                    </tr>
                                    <tr>
                                        <td id="C">C</td>
                                        <td>Frenzy, Shorty, Bucky, Ares, Kinfe</td>
                                    </tr>

                                </tbody>
                                </thead>
                            </table>
                        </section>

    </main>
</body>

</html>